PASS	Basic Statistics	SRR10852441.fastq
PASS	Per base sequence quality	SRR10852441.fastq
PASS	Per sequence quality scores	SRR10852441.fastq
FAIL	Per base sequence content	SRR10852441.fastq
WARN	Per sequence GC content	SRR10852441.fastq
PASS	Per base N content	SRR10852441.fastq
WARN	Sequence Length Distribution	SRR10852441.fastq
FAIL	Sequence Duplication Levels	SRR10852441.fastq
PASS	Overrepresented sequences	SRR10852441.fastq
PASS	Adapter Content	SRR10852441.fastq
FAIL	Kmer Content	SRR10852441.fastq
