Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
SRR10852434	SRR10852434.fastq	Conventional base calls	Sanger / Illumina 1.9	40616493.0	0.0	35-151	44.0	10.831919205305415	129.71652737226722	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
SRR10852435	SRR10852435.fastq	Conventional base calls	Sanger / Illumina 1.9	42939026.0	0.0	35-151	43.0	10.427349202054996	147.10594502073707	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
SRR10852436	SRR10852436.fastq	Conventional base calls	Sanger / Illumina 1.9	46186352.0	0.0	35-151	43.0	10.36517362319562	149.6463625228509	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
SRR10852437	SRR10852437.fastq	Conventional base calls	Sanger / Illumina 1.9	40974064.0	0.0	35-151	43.0	10.985560925108166	145.94478158183188	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SRR10852438	SRR10852438.fastq	Conventional base calls	Sanger / Illumina 1.9	48819974.0	0.0	35-151	43.0	9.647084497394504	139.46862353920957	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
SRR10852439	SRR10852439.fastq	Conventional base calls	Sanger / Illumina 1.9	46445931.0	0.0	35-151	43.0	10.666406709360924	146.96254164869686	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
SRR10852440	SRR10852440.fastq	Conventional base calls	Sanger / Illumina 1.9	47176671.0	0.0	35-151	43.0	12.020552200344472	147.69602049708	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
SRR10852441	SRR10852441.fastq	Conventional base calls	Sanger / Illumina 1.9	47134901.0	0.0	35-151	43.0	12.584140177462888	145.34431269941567	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
SRR10852442	SRR10852442.fastq	Conventional base calls	Sanger / Illumina 1.9	45741686.0	0.0	35-151	43.0	12.287792762493332	139.20075375009134	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
SRR10852443	SRR10852443.fastq	Conventional base calls	Sanger / Illumina 1.9	60248270.0	0.0	35-151	43.0	11.091025464042238	144.10958716324967	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass	fail
SRR10852447	SRR10852447.fastq	Conventional base calls	Sanger / Illumina 1.9	51847349.0	0.0	35-151	43.0	11.202300784354355	148.23425471570397	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass	fail
SRR10852450	SRR10852450.fastq	Conventional base calls	Sanger / Illumina 1.9	36958507.0	0.0	35-151	43.0	13.937241600077627	149.54155177318174	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass	fail
